NEXT_PUBLIC_SANITY_TOKEN=skmE8YMEQ4X5yTvDM5aFaStatxNFSbaoWMkLHiA7PzsC23efmserYfjthXUjtXced8QMkCLKidIhvydzycB4fyDzZTALbbaAWZ3M6VDOgXRdOf6hRQoTdkVRqM8HlxIe2qM3AHfJdI5lVXqn3FdMw6ZIR6hfYqxZwsMI161JrZWZYOW5yjHb
NEXT_PUBLIC_SANITY_PROJECT_ID=idyfrtge
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KrtXBIzkRFEJ0MzEze0RisJkGnJ0viHNaJcgGrLLOzSMudbOQW9gUDDBsvFmNTwKwrZdD5FfRkupGiA4LV3PAbp00noi4DyoB
STRIPE_SECRET_KEY=sk_test_51KrtXBIzkRFEJ0MzFSPfn3QALBDYCdyjaiMWXPRlbrPIRwrxBnDkwF9rtNQf1lhHkjMHgFfkmltqIqCxgcES7Z7l006ZqXCJM9